<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp2070413.jpg");
            background-size: cover;
            background-size: 100% 100%
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
        form {
            margin: 50px auto;
            width: 50%;
            padding: 20px;
            background-color: #0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="file"] {
            display: block;
            margin: 20px auto;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>_</h1>
    <div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>
    <!-- This is not ghost -->
  </body>
</html>

